########################################################################################################################
#################### Docker environment related variables ##############################################################
########################################################################################################################
PYTHON_IMAGE_VERSION=3.11.6-slim-bullseye
########################################################################################################################

# Database access credentials. Currently it expects to be MySQL 8.0
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

# RabbitMQ access credentials
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VIRTUAL_HOST=/project-virtual-host

PROXY=
PROXY_AUTH=
PROXY_ENABLED=False
